<!--TASK23   24   25二叉树广度优先和深度优先搜索 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 23</title>
	
	<style>
		* {
			font-family: "Microsoft YaHei UI", sans-serif;
			font-size: 10px;
		}
		div {
			display: flex;
			justify-content: space-around;
			align-items: center;
			border: 2px solid;
			background-color: #fff;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			border-radius: 10px;
			margin:0 5px;
		}
		div.onclick {background: yellow;}
		.level-1 {  /*width: 1500px;*/  height: 400px;  margin: 0 auto;  border-color: fuchsia;  }
		.level-2 {  border-color: rgb(233, 229, 8);  height: 350px;  }
	
		.level-3 {  border-color: deepskyblue;  height: 300px;  }
	
		.level-4 {  border-color: orange;  height: 250px;  }
	
		.level-5 { border-color: black; height: 200px; }
		.level-6 { border-color: black; height: 180px; }
		#choose {
			text-align: center;
			border-radius: 20px;
		}
		button {
			margin: 20px;
			outline: none;/*Chrome下讨厌的东西*/
			border: none;
			height: 50px;
			border-radius: 20px;
			background: black;
			color: white;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}
		button:hover {
			cursor: pointer;
			background: gray;
			color: orangered;
		}
	</style>
</head>
<body>
<section id='sec'>
<div class="level-1">
	Super
	<div class="level-2 Apple">
		Apple
		<div class="level-3 Cow">
			Cow
			<div class="level-4 Yellow">Yellow</div>
			<div class="level-4 Blue">
				Blue
				<div class="level-5 Color">Color</div>
				<div class="level-5 Black">Black</div>
				<div class="level-5">Angela</div>
			</div>
		</div>
		<div class="level-3 Phone">
			Phone
		</div>
		<div class="level-3 Music">
			Music
			<div class="level-4 Book">Book</div>
			<div class="level-4 School">
				School
				<div class="level-5">Pace</div>
			</div>
		</div>
	</div>
	<div class="level-2 Orange">
		Orange
		<div class="level-3 Human">
			Human
			<div class="level-4 Code">Code</div>
			<div class="level-4 Man">Man</div>
			<div class="level-4 Sport">Sport</div>
		</div>
		<div class="level-3 Woman">
			Woman
			<div class="level-4 Shop">
				Shop
				<div class="level-5 Buy">Buy</div>
			</div>
			<div class="level-4 Glass">Glass</div>
		</div>
	</div>
	<div class="level-2 Fish">
		Fish
	</div>
</div>
</section>
<fieldset id="choose">
	<legend>选项卡</legend>
	<button id="preDFS">模拟二叉树先序的深度优先搜索</button>
	<button id="inDFS">模拟二叉树中序的深度优先搜索</button>
	<button id="postDFS">模拟二叉树后序的深度优先搜索</button>
	<button id="BFS">广度优先搜索</button>
	<button id="delete">删除选中节点</button>
	<label for="addtext">输入添加节点内容:<input id="addtext" type="text" value=""></label>
	<button id="add">添加节点</button><br/>
	<label for="search">输入想要查找的内容，然后再点击上面的按钮：<input id="search" type="text" value=""></label>
</fieldset>
<script src="../utils.js"></script>
<script src="DFS.js"></script>
</body>
</html> -->