<!--演示css3  使用伪元素制作导航列表项分隔线 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS制作立体导航</title>
   
    <style>
        body{
          background: #ebebeb;
        }
        .nav{
          width:560px;
          height: 50px;
          font:bold 0/50px Arial;
          text-align:center;
          margin:40px auto 0;
          background:url(../../css/image/x17.jpg);
		  background-size: auto 100%;
		  
          /*制作圆*/
          border-radius:8px;
          /*制作导航立体风格*/
          box-shadow:0px 7px  #f65f57;
          
        }
        .nav a{
          display: inline-block;
          -webkit-transition: all 0.2s ease-in;
          -moz-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          -ms-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
          color:#fff;
		  text-decoration:none;
        }
        .nav a:hover{
          -webkit-transform:rotate(10deg);
          -moz-transform:rotate(10deg);
          -o-transform:rotate(10deg);
          -ms-transform:rotate(10deg);
          transform:rotate(10deg);
          text-decoration:none;
        }

        .nav li{
          position:relative;
          display:inline-block;
          padding:0 16px;
          font-size: 13px;
          text-shadow:1px 2px 4px rgba(0,0,0,.5);
          list-style: none outside none;
        }
        
         /*删除第一项和最后一项导航分隔线*/
         .nav li:first-child::before{
           background-image:none;
           }
        /*使用伪元素制作导航列表项分隔线*/   
        .nav li::before{
            content:"";
            color:#666;
            position:absolute;
            top:18px;
            height:20px;
            left:-1px;
            width:1px;
            background-image:linear-gradient(to bottom,#f65f57,#993333,#f65f57);
         
        }
</style>
</head>
<body>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Resources</a></li>
        <li><a href="">Contact Me</a></li>
    </ul>
</body>
</html> -->


 <!-- 3D旋转导航栏的制作 -->
 <!--<!doctype html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>制作3D旋转导航</title>
        <style>
            @import url("https://www.w3cplus.com/demo/css3/base.css");
            html{
				height: 100%;
			}
			body {
				background:url(../../css/image/x7.jpg) no-repeat;
				background-size: 100% 100%;	
				height: 100%;			
            }
            /*去除列表的圆点*/
             ul, li {
              list-style: none outside none;
            }
	        .nav-menu{
				
				width: 1000px;
				margin: 50px auto 150px;
			}
			.nav-menu>li{
				float:left;
				border-right: 1px solid purple;
				position: relative;
			}
			.nav-menu > li:last-child {
              border-right: none;
            }
			.nav-menu li a{
				color: #fff;
                display: block;
                text-decoration: none;
          
                font-family: 'sansationregular';
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
           
                text-transform: capitalize;
                overflow: visible;
                line-height: 20px;
                font-size: 20px;
                padding: 15px 30px 15px 31px;
			}
			.front,.back{
				position: absolute;
				top: 0;
				left: 0;
				padding: 15px 30px 15px 31px;
			}
			.front{
				background: url(../../css/image/x23.jpg);
				background-size: 100%;
				transform: rotatex(0deg) translatez(25px);
			}
			.back{
				background: url(../../css/image/x17.jpg);
				background-size: 100%;
				transform: rotatex(-90deg) translatez(25px);
			}
			.three-d {  
              perspective: 200px;
              transition: all .07s linear;
              position: relative;
            }
			.three-d-box{
				display: block;
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
                height: 100%;
				transition: all .3s ease-out;             
                transform: translatez(-25px);              
                transform-style: preserve-3d;
			}
			.three-d:not(.active):hover .three-d-box, 
            .three-d:not(.active):focus .three-d-box {
              
              transform: translateZ(-25px) rotateX(90deg);
            }
			.nav-menu ul{
				position: absolute;
				left:-40px;
				display: none;
				transition: all .03s ease-in;
				text-align: left;
                line-height: 40px;
                font-size: 14px;
                width: 200px;
				transform-origin: 0px 0px;
			}
			.nav-menu>li:hover ul{
				display: block;
				transform: rotateX(0deg);
			}
        </style>
    </head>
    <body>
        <div id="nav">
            <ul class="nav-menu clearfix unstyled">
                <li><a href="#" class="three-d active">
                    Home 
                   
                     <span class="three-d-box"><span class="front">Home</span><span class="back">Home</span></span>
                </a></li>
                <li><a href="#" class="three-d">
                    Services
                    <span class="three-d-box"><span class="front">Services</span><span class="back">Services</span></span>
                </a></li>
                <li><a href="#" class="three-d">
                    Products
                    <span class="three-d-box"><span class="front">Products</span><span class="back">Products</span></span>
                </a></li>
                <li><a href="#" class="three-d">
                    About
                    <span class="three-d-box"><span class="front">About</span><span class="back">About</span></span>
                </a></li>
                <li><a href="#" class="three-d">
                    Contact
                    <span class="three-d-box"><span class="front">Contact</span><span class="back">Contact</span></span>
                </a></li>
                <li><a href="#" class="three-d">
                    Blog
                    <span class="three-d-box"><span class="front">Blog</span><span class="back">Blog</span></span>
                </a>
                    <ul class="clearfix unstyled drop-menu">
                        <li><a href="#" class="three-d">
                                Html5
                                <span class="three-d-box"><span class="front">Html5</span><span class="back">Html5</span></span>
                            </a></li>
                            <li><a href="#" class="three-d">
                                Css3
                                <span class="three-d-box"><span class="front">Css3</span><span class="back">Css3</span></span>
                            </a></li>
                            <li><a href="#" class="three-d">
                                JavaScript
                                <span class="three-d-box"><span class="front">JavaScript</span><span class="back">JavaScript</span></span>
                            </a></li>
                            <li><a href="#" class="three-d">
                                Videogames
                                <span class="three-d-box"><span class="front">Videogames</span><span class="back">Videogames</span></span>
                            </a></li>
                    </ul>
                </li>
                <li><a href="#" class="three-d">
                    Shop On-line
                    <span class="three-d-box"><span class="front">Shop On-line</span><span class="back">Shop On-line</span></span>
                </a></li>
            </ul>
        </div>
    </body>
</html>-->